<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<databases>
						<database>
							<driverClassName>org.postgresql.Driver</driverClassName>
							<userName>mbank</userName>
							<password>1234</password>
							<url>jdbc:postgresql://localhost/mbank2</url>
						</database>
					</databases>
					<scriptArchiveDependencies>
						<scriptArchiveDependency>
							<groupId>my.group</groupId>
							<artifactId>scripts</artifactId>
							<version>1.0</version>
						</scriptArchiveDependency>
					</scriptArchiveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>updateDatabase</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
