# Properties for the PropertiesDataSourceFactory
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/mbank2
database.userName=mbank
database.password=1234

# The value of this property defines which vendor specific implementations of DbSupport and ConstraintsDisabler are chosen.
database.dialect=postgresql
jpa.persistenceProvider=hibernate